<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/8fa8160045.js"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /*top comunication nav bar start*/
        .ustbilgi {
            background-color: aquamarine;
        }

        .buttn {
            cursor: pointer;
            color: black;
        }

        .fa-brands {
            color: black;
        }

        a {
            color: black;
        }

            a:hover {
                color: white
            }

                a:hover .fa-brands {
                    color: white
                }
        /*top comunication nav bar end*/
        /*        <!-- top animated gradient START-- >*/
        .ust {
            height: 500px;
            border: 1px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: animasyon 15s ease infinite;
            height: 500px;
            text-align: center;
        }

        @keyframes animasyon {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .animationtext {
            padding-top: 15%;
            color: white;
        }
        /*        <!-- top animated gradient END-- >*/
        /*        <!-- bottom nav START-- >*/
        .ustaltnav {
            background-color: darkslategrey;
            border: 1px solid;
            list-style-type: none;
            color: white;
            list-style: none;
            height: 100%;
            overflow: hidden;
        }

        input {
            background: none;
            border: none;
            color: white;
            height: 100%;
            width: 100%;
        }

            input:hover {
                border: 1px;
                background-color: white;
                color: black;
            }

        .btn-group .button {
            background-color: darkslategray; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }

            .btn-group .button:hover {
                background-color: white;
                color: black;
            }

        #search {
            height: 100%;
            width: 100%;
            background-color: white;
            color: black;
            border-radius: 5px;
            border: solid 2px Orange;
        }
        .sag {
            border-radius:100px;
        }
       .sol {
           border-radius:40px;
       }
    </style>
</head>
<body>
    <div class="container-lg">
        <!--top comunication nav bar START-->
        <div class="col-12 ustbilgi">
            <div class="row">
                <div class="col-lg-5 col-md-6" id="solbilgi">
                    <a href="#" class="buttn">  <i class="fa-solid fa-envelope buttn"></i>e-mail</a>
                    |
                    <a href="#"><i class="fa-solid fa-phone buttn"></i> 0555 555 55 55 | X-Store ®</a>
                </div>
                 <div class="col-lg-4 col-md-6  float-right ml-auto">
                     <a href="#"><i class="fa-brands fa-facebook-square"></i>FaceBook</a>
                     |
                     <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                     |
                     <a href="#"><i class="fa-brands fa-youtube"></i>YouTube</a>
                 </div>
               
            </div>
        </div>
        <!--top comunication nav bar END-->
        <!-- top animated gradient START-->
        <div class="col-12 ust">
            <div class="animationtext">
                <h1>My X-Blog</h1>
                <h3>Farklı bir deneyim için hazır mısınız?</h3>
            </div>
        </div>
        <!-- top animated gradient START-->
        <!-- bottom nav START-->
        <div class="col-12 ustaltnav">
            <div class="row">
                <div class="col-md-6">
                    <div class="btn-group">
                        <button class="button">Anasayfa</button>
                        <button class="button">Hakkımızda</button>
                        <button class="button">Ürünler</button>
                        <button class="button">İletişim</button>
                    </div>
                </div>
                <div class="col-md-5 ml-auto">
                            <input id="search" type="text" name="search"  placeholder="Neye Bakmıştınız" />
                </div>
            </div>
        </div>
        <!-- bottom nav END-->
        <!--Article area START-->
        <div class="col-12">
            <div class="row">
                <div class="col-8">
                    <div>
                        <br />
                        <h2>Tatilden notlar</h2>
                        <h5>
                            Title Description, Mart 7, 2022
                        </h5>
                        <br />
                        <img src="https://picsum.photos/id/211/800/300" class="img-thumbnail sol" alt="...">
                        <hr />
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <br />
                        <img src="https://picsum.photos/id/177/800/300" class="img-thumbnail sol" alt="...">
                        <hr />
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <br />
                        <img src="https://picsum.photos/id/199/800/300" class="img-thumbnail sol" alt="...">
                        <hr />
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <br />
                        <img src="https://picsum.photos/id/185/800/300" class="img-thumbnail sol" alt="...">
                        <hr />
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="col-4 bg-info">
                    <br /> <br />
                    <H2>
                        Yazar Hakkında
                    </H2>
                    <br />
                    <h5>
                        Aşağıdaki yakışıklı yazar işte
                    </h5>
                    <img src="https://picsum.photos/id/237/320/300" class="img-thumbnail sag" alt="...">
                    <hr />                                                               
                    <img src="https://picsum.photos/id/236/320/300" class="img-thumbnail sag" alt="...">
                    <hr />                                                               
                    <img src="https://picsum.photos/id/237/320/300" class="img-thumbnail sag" alt="...">
                    <hr />                                                             
                    <img src="https://picsum.photos/id/232/320/300" class="img-thumbnail sag" alt="...">
                    <hr />                                                              
                    <img src="https://picsum.photos/id/230/320/300" class="img-thumbnail sag" alt="...">
                </div>
            </div>
        </div>
        <!--Article Area END-->
        <!--FOOTER START-->
        <div class="col-12">
            <div>
                <hr />
                <h2>THİS İS FOOTER</h2>
                <hr />
                <img src="https://picsum.photos/id/121/1200/300" class="img-thumbnail sag" alt="...">
            </div>
        </div>
        <!--FOOTER END-->
    </div>
    <script>
    </script>
</body>
</html>